<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                background-color: orange;
                text-align: center;
            }
            .container {
                background-color: turquoise;
                border: 2px solid grey;
                /* margin: px; */
                border-radius: 5px;
                width: 800px;
                height: 500px;
                /* text-align: center; */
                display: flex;
                flex-direction: column;
                justify-content: center; 
                align-items: center;
            }
            
            
        </style>
        
    </head>
    <body>
        <h1>Product ordering</h1>
        <div class="container">
            <div class="container-sm-3">
                <div class="first">
                    <h2 >Product selection</h2>
                <p> select your</p>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="container-sm-3">
                <div class="first">
                    <h2 class="name">Product Instructions</h2>
                <p> select your</p>
                </div>
            </div>
            
        </div>

            
            
       
    
    </body>
</html>